.portfolio .section1 {
   display: grid;
   grid-template-columns: 3fr 9fr;
   height: 660px;
   gap: 7rem;
}

.portfolio .section__heading{
    display: flex;
    flex-direction: column;

}

.portfolio .section__heading span{
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;    
}

.portfolio .section__desc{
    margin-top: 100px;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.55rem;
     overflow: hidden;
}

.portfolio .section1__img{
    width: 100%;
    height: 100%;
}

.portfolio .section1__img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
// SECTION2

.portfolio .section2__row1{
    width: 90%;
    display: grid;
   grid-template-columns: 3fr 9fr;
   gap: 7rem;
   margin: 0 auto;
}

.portfolio .section2{
    margin-top: 78px;  
   width: 100%;
   display: grid;
   grid-template-rows: 532px 257px auto;
}

.portfolio .section2__row1 img{
    width: 739px;
    height: 532px;
}

.portfolio .section2__row2{
    position: relative;
}

.portfolio .section2__row2 img{
    position: absolute;
    right: 0;
    top: -115px;
    width: 684px;
    height: 576px;
    
}

.portfolio .section2 .section__desc{
    margin-top: 55px;
}

.portfolio .section2__row3{
    width: 630px;
}

.portfolio .section2__row3 .section__heading{
    width: 430px;

}

.portfolio .section2__row3__images{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.portfolio .section2__row3__images img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

// SECTION3
.portfolio .section3{
    margin-top: 7.8rem;  
   width: 100%;
   display: grid;
   grid-template-columns: 60% 40%;

}

.video_wrapper{
    position: relative;
    width: 85%;
    padding-bottom: 47.8%; /* 16:9 ratio */
    height: 0;
    overflow: hidden;
}

@media (max-width: 768px) {
  .portfolio .section3 .video_wrapper {
    width: 100%;       /* mobile vẫn full */
    max-width: 480px;  /* nhưng không vượt quá 480px */
  }
}

.portfolio .section3 iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.portfolio .section3 .content{
    width: 60%;
}

.portfolio .section3 .section__desc{
    margin-top: 5rem;
    text-align: left;
}

//SECTION4
.portfolio .section4{
    margin-top: 7.8rem;  
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
}

.portfolio .section4 .content{
    align-self: center;
}

.portfolio .section4 .section__desc{ 
    margin-top: 3rem;
    text-align: left;
}

.portfolio .section4__images{
    width: 100%;
    height: 51.4rem;
    position: relative;
}

.portfolio .section4__img1{
    width: 95%;
    position: absolute;
    top: 70px;
    object-fit: cover;
}

.portfolio .section4__img2{
    width: 80%;
    height: 65%;
    position: absolute;
    z-index: 1;
    right: 0;
}

//Section5
.portfolio .section5{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 20%;
}

.portfolio .section5 .content{
    position: relative;
    right: 20px;
}

.portfolio .section5 .section__heading{
    width: 55%;
    text-align: right;
    margin-left: auto;
}

.portfolio .section5 img{
    width: 100%;
}

.portfolio .section5 .section__desc{
    margin-top: 2.6rem;
    word-spacing: 5px;    
    width: 100%;
}